/AccountingProcess.cpp/1.10/Wed Aug 29 10:22:23 2012//
/AccountingProcess.h/1.1/Sat Jul 21 15:58:10 2007//
/AcctScheduler.cpp/1.7/Sun Nov 14 11:37:20 2010//
/AcctScheduler.h/1.1/Sat Jul 21 15:58:09 2007//
/AuthenticationProcess.cpp/1.5/Sun Nov 14 11:37:20 2010//
/AuthenticationProcess.h/1.1/Sat Jul 21 15:58:09 2007//
/COPYING/1.1/Sat Jul 21 15:58:09 2007/-kb/
/ChangeLog/1.18/Wed Aug 29 10:22:57 2012/-kb/
/Config.cpp/1.9/Thu Sep  2 11:00:04 2010//
/Config.h/1.6/Wed Aug 29 10:22:57 2012//
/Exception.cpp/1.2/Sun Mar  8 17:36:39 2009//
/Exception.h/1.2/Sun Mar  8 17:36:39 2009//
/IpcSocket.cpp/1.3/Tue Nov  9 19:50:55 2010//
/IpcSocket.h/1.4/Tue Nov  9 19:50:55 2010//
/Makefile/1.8/Wed Aug 29 10:32:25 2012//
/Makefile.bsd/1.2/Thu Sep  2 11:00:26 2010//
/PluginContext.cpp/1.5/Wed Aug 29 10:22:57 2012//
/PluginContext.h/1.3/Sun Mar  8 17:36:39 2009//
/README/1.8/Wed Aug 29 10:22:57 2012/-kb/
/ToDo/1.3/Sun Feb 15 13:42:26 2009/-kb/
/User.cpp/1.5/Tue Nov  9 19:50:55 2010//
/User.h/1.8/Wed Aug 29 10:22:57 2012//
/UserAcct.cpp/1.10/Wed Aug 29 10:22:57 2012//
/UserAcct.h/1.7/Wed Aug 29 10:22:57 2012//
/UserAuth.cpp/1.10/Wed Aug 29 10:22:57 2012//
/UserAuth.h/1.2/Sun Mar  8 17:36:39 2009//
/UserPlugin.cpp/1.2/Sun Feb 15 13:42:26 2009//
/UserPlugin.h/1.4/Fri Apr  2 06:35:14 2010//
/clean.sh/1.3/Sun Feb 15 13:42:26 2009//
/doxygen.conf/1.3/Sun Nov 23 15:53:46 2008/-kb/
/main.cpp/1.5/Sun Mar  8 17:36:40 2009//
/openvpn-plugin.h/1.2/Sun Feb 15 13:42:26 2009//
/radiusplugin.cnf/1.8/Sun Nov 14 11:37:20 2010/-kb/
/radiusplugin.cpp/1.25/Wed Aug 29 10:22:57 2012//
/radiusplugin.h/1.4/Thu Sep  2 11:00:50 2010//
/vsascript.pl/1.1/Sat Jul 21 15:58:10 2007/-kb/
D
